<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" >
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/JavaScript" src="js/index.js"></script>

<html>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">

			<head>
				<title>Przepis</title>
				<link rel="stylesheet" href="./style.css" type="text/css">
				<div class="alert alert-success" role="alert"><center><img src=".\bialko_nagl.jpg" alt=""class="img-thumbnail"></center><h1><center>PRZEPIS NA KOKSA</center></h1></div>

			</head>
			<body>


			<a name="PON"></a>
				<div class="jumbotron">
					<div class="row">
  						<div class="col-md-1"></div>
  						<div class="col-md-10">
  							
						 <div class="media">
						  <div class="media-left">
						    
						  </div>
						  <div class="media-body">
						   	<div class="panel panel-default">
							  <div class="panel-heading">
							    <p1 class="panel-title">Przepis</p1>
							  </div>
							  <div class="panel-body">
									<center><img src=".\jajecznica.jpg" alt="ale foka" class="img-rounded"></center>
  									 <P2>Składniki</P2><br>
  									<ul style="list-style-type: disc">
										<li>10 jajek</li>
										<li>sól, pieprz</li>
										</ul><br>
  									<P2>Sposób przygotowania</P2><br>
										<ul style="list-style-type: disc">
										<li>Wbij jajka na rozgrzaną patelnię</li>
										<li>dopraw do smaku solą i pieprzem</li>
										</ul><br>
										SMACZNEGO!<br>
  									
							  </div>
							</div>
						  </div>
						</div>
  						</div>
  						<div class="col-md-1"></div>
					</div>
				</div>

			

			
				<center><img src=".\bialko_nagl.jpg" alt="ale foka" class="img-rounded"></center>
				<br>
				<br>

				<button type="button" class="btn btn-default btn-lg">Drukuj</button>

				<br>
				<br>



				<nav>
				  <ul class="pager">
				    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Poprzedni</a></li>
				    <li class="next"><a href="#">Następny<span aria-hidden="true">&rarr;</span></a></li>
				  </ul>
				</nav>

			</body>

		</div>
		<div class="col-md-2"></div>
	</div>

</html>